# Development
# DB_USER = postgres
# DB_PASSWORD = CodeZero1
# DB_HOST = localhost
# DB_NAME = backend_jarot

# Production
DB_USER = postgres
DB_PASSWORD = zq1c1RPAApkspvHydxh7
DB_HOST = containers-us-west-115.railway.app
DB_NAME = railway
DB_PORT = 7168
