# Development
DB_USER_DEV = postgres
DB_PASSWORD_DEV = CodeZero1
DB_HOST_DEV = localhost
DB_NAME_DEV = backend_jarot

# Production
DB_USER = postgres
DB_PASSWORD = zq1c1RPAApkspvHydxh7
DB_HOST = containers-us-west-115.railway.app
DB_NAME = railway
DB_PORT = 7168
